# Weather_App

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ir/fatemelyasii/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/fatemelyasii/weather/: MainActivity.kt  MyApp.kt
app/src/main/java/ir/fatemelyasii/weather/Utils/: BaseModel.kt
app/src/main/java/ir/fatemelyasii/weather/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ir/fatemelyasii/weather/model/: DailyForecast.kt  DailyForecasts.kt  HourlyForecast.kt  Location.kt
app/src/main/java/ir/fatemelyasii/weather/model/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/: HeaderInterceptor.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/apiService/: ApiService.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/dailyForcasts/: DailyForecast.kt  DailyForecastResponseModel.kt  DailyForecasts.kt  DailyForecastsResponseModel.kt  Temperature.kt  TemperatureResponseModel.kt  WeatherStat.kt  WeatherStatResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/dailyForcastsResponseModel/: DailyForecastResponseModel.kt  DailyForecastsResponseModel.kt  TemperatureResponseModel.kt  WeatherStatResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/hourlyForecast/: HourlyForecast.kt  HourlyForecastResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/hourlyForecastResponseModel/: HourlyForecastResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/location/: Elevation.kt  ElevationResponseModel.kt  Location.kt  LocationResponseModel.kt  Name.kt  NameResponseModel.kt  Position.kt  PositionResponseModel.kt  TimeZone.kt  TimeZoneResponseModel.kt  Value.kt  ValueResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/network/responseModels/locationResponseModel/: ElevationResponseModel.kt  LocationResponseModel.kt  NameResponseModel.kt  PositionResponseModel.kt  TimeZoneResponseModel.kt  ValueResponseModel.kt
app/src/main/java/ir/fatemelyasii/weather/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ir/fatemelyasii/weather/model/viewEntity/: DailyForecastViewEntity.kt  HourlyForecastViewEntity.kt  LocationViewEntity.kt
app/src/main/java/ir/fatemelyasii/weather/network/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/ir/fatemelyasii/weather/network/apiService/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/ir/fatemelyasii/weather/network/responseModels/dailyForcasts/: DailyForecast.kt  DailyForecasts.kt  Temperature.kt  WeatherStat.kt
app/src/main/java/ir/fatemelyasii/weather/network/responseModels/hourlyForecast/: HourlyForecast.kt
app/src/main/java/ir/fatemelyasii/weather/network/responseModels/location/: Elevation.kt  Location.kt  Name.kt  Position.kt  TimeZone.kt  Value.kt
app/src/main/java/ir/fatemelyasii/weather/repository/: WeatherRepo.kt  WeatherRepoImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ir/fatemelyasii/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/fatemelyasii/weather/utils/: BaseModel.kt  DateFormatter.kt  MyScreen.kt  request.kt
app/src/main/java/ir/fatemelyasii/weather/utils/baseModel/: BaseModel.kt  BaseModelExt.kt
app/src/main/java/ir/fatemelyasii/weather/utils/mapper/: DailyForecast.kt  HourlyForecast.kt  Location.kt
app/src/main/java/ir/fatemelyasii/weather/view/: HomeScreen.kt  MyApp.kt  Navigaation.kt  WeatherScreen.kt
app/src/main/java/ir/fatemelyasii/weather/view/screens/: HomeScreen.kt  HomeViewModel.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ir/fatemelyasii/weather/view/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ir/fatemelyasii/weather/view/screens/mainScreen/: MainActivity.kt
app/src/main/java/ir/fatemelyasii/weather/view/screens/weatherScreen/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/ir/fatemelyasii/weather/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/fatemelyasii/weather/view/utils/: DateFormatter.kt  MyScreen.kt  request.kt
app/src/main/java/ir/fatemelyasii/weather/view/utils/baseModel/: BaseModel.kt  BaseModelExt.kt
app/src/main/java/ir/fatemelyasii/weather/view/utils/mapper/: DailyForecast.kt  HourlyForecast.kt  Location.kt
app/src/main/java/ir/fatemelyasii/weather/viewEntity/: DailyForecastViewEntity.kt  HourlyForecastViewEntity.kt  LocationViewEntity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/fatemelyasii/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
